# Rename this to common.env
QDRANT_HOST=qdrant
QDRANT_PORT=6333

REDIS_HOST=redis
REDIS_PORT=6379

EMBED_MODEL_NAME="BAAI/bge-small-en-v1.5"
HUGGINGFACE_HUB_TOKEN="<your huggingface hub auth token>"

FRONTEND_HOST=localhost
FRONTEND_PORT=8010

RETRIEVE_HOST=retrieve
RETRIEVE_PORT=5010

INDEX_HOST=index 
INDEX_PORT=5020

GATEWAY_HOST=localhost
GATEWAY_PORT=5000