name: ask-my-repo-env
channels:
 - defaults
 - anaconda
 - conda-forge
dependencies:
 - python=3.11
 - flask
 - flask-restful
 - requests
 - numpy
 - pandas
 - ruff
 - pytest
 - python-dotenv
 - pip
 - jupyter
 - matplotlib
 - git
 - pip:
   - setuptools
   - wheel
   - bandit[toml]
   - llama-index
   - llama-index-llms-ollama
   - ollama
   - ipykernel
   - llama-index-multi-modal-llms-ollama
   - llama-index-vector-stores-qdrant
   - llama-index-embeddings-huggingface
   - regex
   - python-dotenv
   - groq
   - gitpython
   - flask-cors
   - qdrant_client
   - fastembed
   - celery
   - redis